Upload dataset from Kaggle:

About Dataset

This data set consists of the marks secured by the students in various subjects.

How effective is the test preparation course?
Which major factors contribute to test outcomes?
What would be the best way to improve student scores on each test?
